payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=${MOMO_PARTNER_CODE}
payment.momo.access-key= ${MOMO_ACCESS_KEY}
payment.momo.secret-key= ${MOMO_SECRET_KEY}
payment.momo.ipnUrl=${BASE_URL_GREAMZ}/api/v1/payment/momo/momo-ipn
server.tomcat.remoteip.internal-proxies=.*
server.forward-headers-strategy=framework
server.tomcat.remoteip.port-header= x-forwarded-port
server.tomcat.remoteip.protocol-header= x-forwarded-proto
spring.mail.host=smtp.gmail.com
server.address=0.0.0.0
spring.mail.port=587

spring.mail.username=${MAIL_USERNAME}

spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smpt.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:file:.env.dev[.properties]