payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=MOMOLRJZ20181206
payment.momo.access-key=mTCKt9W3eU1m39TW
payment.momo.secret-key=SetA5RDnLHvt51AULf51DyauxUo3kDU6
payment.momo.ipnUrl=https://webhook.site/e8464608-df2d-463f-92f7-e9796eae470b

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=greamz.games@gmail.com

spring.mail.password=ypfivffqygzsqhwk
spring.mail.properties.mail.smpt.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true