payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=MOMOLRJZ20181206
payment.momo.access-key=mTCKt9W3eU1m39TW
payment.momo.secret-key=SetA5RDnLHvt51AULf51DyauxUo3kDU6
payment.momo.ipnUrl=http://localhost:8080/api/v1/payment/momo/momo-ipn

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=greamz.games@gmail.com

spring.mail.password=ypfivffqygzsqhwk
spring.mail.properties.mail.smpt.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true